[16:05:53:337]: rlsOpenGenericGpioIf: Got 0 devices connected 
[16:05:53:683]: rlsOpenBoardControlIf: Got 0 devices connected 
[16:05:53:683]: Error while opening the board control
[16:06:08:428]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[16:06:08:428]: rlsFindAndOpenDevice: Got 0 devices connected 
[16:06:08:428]: Not all device USB ports were found (Spi=-1, Irq & I2C=-1,                    Board Control=-1, Generic GPIO=-1)
[16:06:08:428]: could not open device
[16:37:29:639]: rlsOpenGenericGpioIf: Got 4 devices connected 
[16:37:30:119]: rlsOpenBoardControlIf: Got 4 devices connected 
[16:37:30:119]: Error while opening the board control
[16:37:46:801]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[16:37:47:415]: rlsFindAndOpenDevice: Got 4 devices connected 
[16:37:47:415]: Device 0: AR-DevPack-EVM-012 A , SN: FT69A3Z2A
[16:37:47:415]: Device 1: AR-DevPack-EVM-012 B , SN: FT69A3Z2B
[16:37:47:415]: Device 2: AR-DevPack-EVM-012 C , SN: FT69A3Z2C
[16:37:47:415]: Device 3: AR-DevPack-EVM-012 D , SN: FT69A3Z2D
[16:37:47:424]: SPI port opened (DeviceNum=0)
[16:37:47:440]: IRQ & I2C port opened (DeviceNum=1)
[16:37:47:524]: FTDI Open Successful
[16:37:47:524]: Enable Device
[16:38:19:034]: Disable Device
[16:43:03:878]: rlsOpenGenericGpioIf: Got 4 devices connected 
[16:43:04:580]: rlsOpenBoardControlIf: Got 4 devices connected 
[16:43:21:493]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[16:43:21:827]: rlsFindAndOpenDevice: Got 4 devices connected 
[16:43:21:827]: Device 0: AR-DevPack-EVM-012 A , SN: FT69A3Z2A
[16:43:21:827]: Device 1: AR-DevPack-EVM-012 B , SN: FT69A3Z2B
[16:43:21:827]: Device 2: AR-DevPack-EVM-012 C , SN: FT69A3Z2C
[16:43:21:827]: Device 3: AR-DevPack-EVM-012 D , SN: FT69A3Z2D
[16:43:21:843]: SPI port opened (DeviceNum=0)
[16:43:21:845]: IRQ & I2C port opened (DeviceNum=1)
[16:43:21:937]: FTDI Open Successful
[16:43:21:937]: Enable Device
[16:43:53:366]: Disable Device
[16:47:40:710]: rlsOpenGenericGpioIf: Got 4 devices connected 
[16:47:41:303]: rlsOpenBoardControlIf: Got 4 devices connected 
[16:48:08:191]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[16:48:08:527]: rlsFindAndOpenDevice: Got 4 devices connected 
[16:48:08:527]: Device 0: AR-DevPack-EVM-012 A , SN: FT69A3Z2A
[16:48:08:527]: Device 1: AR-DevPack-EVM-012 B , SN: FT69A3Z2B
[16:48:08:527]: Device 2: AR-DevPack-EVM-012 C , SN: FT69A3Z2C
[16:48:08:527]: Device 3: AR-DevPack-EVM-012 D , SN: FT69A3Z2D
[16:48:08:543]: SPI port opened (DeviceNum=0)
[16:48:08:545]: IRQ & I2C port opened (DeviceNum=1)
[16:48:08:638]: FTDI Open Successful
[16:48:08:638]: Enable Device
[16:48:40:084]: Disable Device
[16:49:33:741]: rlsOpenGenericGpioIf: Got 4 devices connected 
[16:49:34:337]: rlsOpenBoardControlIf: Got 4 devices connected 
[16:50:01:792]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[16:50:02:135]: rlsFindAndOpenDevice: Got 4 devices connected 
[16:50:02:135]: Device 0: AR-DevPack-EVM-012 A , SN: FT69A3Z2A
[16:50:02:135]: Device 1: AR-DevPack-EVM-012 B , SN: FT69A3Z2B
[16:50:02:135]: Device 2: AR-DevPack-EVM-012 C , SN: FT69A3Z2C
[16:50:02:135]: Device 3: AR-DevPack-EVM-012 D , SN: FT69A3Z2D
[16:50:02:152]: SPI port opened (DeviceNum=0)
[16:50:02:153]: IRQ & I2C port opened (DeviceNum=1)
[16:50:02:244]: FTDI Open Successful
[16:50:02:244]: Enable Device
[16:50:33:575]: Disable Device
[16:54:45:360]: rlsOpenGenericGpioIf: Got 4 devices connected 
[16:54:46:113]: rlsOpenBoardControlIf: Got 4 devices connected 
[16:55:17:021]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[16:55:17:451]: rlsFindAndOpenDevice: Got 4 devices connected 
[16:55:17:451]: Device 0: AR-DevPack-EVM-012 A , SN: FT69A3Z2A
[16:55:17:451]: Device 1: AR-DevPack-EVM-012 B , SN: FT69A3Z2B
[16:55:17:451]: Device 2: AR-DevPack-EVM-012 C , SN: FT69A3Z2C
[16:55:17:451]: Device 3: AR-DevPack-EVM-012 D , SN: FT69A3Z2D
[16:55:17:468]: SPI port opened (DeviceNum=0)
[16:55:17:484]: IRQ & I2C port opened (DeviceNum=1)
[16:55:17:577]: FTDI Open Successful
[16:55:17:577]: Enable Device
[16:55:49:017]: Disable Device
[17:00:57:086]: rlsOpenGenericGpioIf: Got 4 devices connected 
[17:00:57:680]: rlsOpenBoardControlIf: Got 4 devices connected 
[17:01:04:757]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[17:01:05:097]: rlsFindAndOpenDevice: Got 4 devices connected 
[17:01:05:097]: Device 0: AR-DevPack-EVM-012 A , SN: FT69A3Z2A
[17:01:05:097]: Device 1: AR-DevPack-EVM-012 B , SN: FT69A3Z2B
[17:01:05:097]: Device 2: AR-DevPack-EVM-012 C , SN: FT69A3Z2C
[17:01:05:097]: Device 3: AR-DevPack-EVM-012 D , SN: FT69A3Z2D
[17:01:05:113]: SPI port opened (DeviceNum=0)
[17:01:05:115]: IRQ & I2C port opened (DeviceNum=1)
[17:01:05:206]: FTDI Open Successful
[17:01:05:206]: Enable Device
[17:01:36:496]: Disable Device
[17:06:11:819]: rlsOpenGenericGpioIf: Got 4 devices connected 
[17:06:12:581]: rlsOpenBoardControlIf: Got 4 devices connected 
[17:06:19:627]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[17:06:20:068]: rlsFindAndOpenDevice: Got 4 devices connected 
[17:06:20:068]: Device 0: AR-DevPack-EVM-012 A , SN: FT69A3Z2A
[17:06:20:068]: Device 1: AR-DevPack-EVM-012 B , SN: FT69A3Z2B
[17:06:20:068]: Device 2: AR-DevPack-EVM-012 C , SN: FT69A3Z2C
[17:06:20:069]: Device 3: AR-DevPack-EVM-012 D , SN: FT69A3Z2D
[17:06:20:085]: SPI port opened (DeviceNum=0)
[17:06:20:101]: IRQ & I2C port opened (DeviceNum=1)
[17:06:20:195]: FTDI Open Successful
[17:06:20:196]: Enable Device
[17:06:20:197]: Device [0] Host IRQ High
[17:06:20:198]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[17:06:51:693]: Disable Device
[17:06:51:864]: Device [0] [WR]0x5678 0x8765 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF 
[17:06:51:864]: MSPEE Write Command Error
[17:08:11:257]: rlsOpenGenericGpioIf: Got 4 devices connected 
[17:08:11:867]: rlsOpenBoardControlIf: Got 4 devices connected 
[17:08:19:114]: [VER] mmWaveLink Studio Version: 1.1.5.4.22.11.18
[17:08:19:451]: rlsFindAndOpenDevice: Got 4 devices connected 
[17:08:19:451]: Device 0: AR-DevPack-EVM-012 A , SN: FT69A3Z2A
[17:08:19:451]: Device 1: AR-DevPack-EVM-012 B , SN: FT69A3Z2B
[17:08:19:451]: Device 2: AR-DevPack-EVM-012 C , SN: FT69A3Z2C
[17:08:19:451]: Device 3: AR-DevPack-EVM-012 D , SN: FT69A3Z2D
[17:08:19:467]: SPI port opened (DeviceNum=0)
[17:08:19:468]: IRQ & I2C port opened (DeviceNum=1)
[17:08:19:563]: FTDI Open Successful
[17:08:19:563]: Enable Device
[17:08:50:933]: Disable Device
